# AI/Run AICE deployment variables configuration
# Fill values and save this file as deployment.conf
# Descriptions in the README.md

IMAGE_REPOSITORY="repo_link"
CODE_EXPLORATION_API_VERSION="latest"
CODE_EXPLORATION_UI_VERSION="latest"
CODE_ANALYSIS_DATASOURCE_VERSION="latest"

DOMAIN_NAME="example.com"

# Customize if needed
LLM_AWS_REGION_NAME="us-east-1"
LLM_QUALITY_MODEL_NAME="anthropic.claude-3-5-sonnet-20241022-v2:0"
LLM_BALANCED_MODEL_NAME="anthropic.claude-3-sonnet-20240229-v1:0"
LLM_EFFICIENCY_MODEL_NAME="anthropic.claude-3-haiku-20240307-v1:0"
LLM_EMBEDDING_MODEL_NAME="amazon.titan-embed-text-v1"

JWT_PUBLIC_KEY="jwt_public_key.pem"

# Terraform vars
AWS_REGIONS="us-east-1" # same value as 'TF_VAR_region' in AI/Run Platform deployment configuration
BACKEND_BUCKET_NAME="<Platform S3 Bucket Name>"
BACKEND_LOCK_DYNAMODB_TABLE="<Platform Lock DynamoDB Table>"