# AI/Run AICE deployment variables configuration
# Fill values and save this file as deployment.conf
# Descriptions in the README.md

IMAGE_REPOSITORY="repo_link"
CODE_EXPLORATION_API_VERSION="latest"
CODE_EXPLORATION_UI_VERSION="latest"
CODE_ANALYSIS_DATASOURCE_VERSION="latest"

DOMAIN_NAME="example.com"

LLM_API_KEY="CHANGE_ME"

JWT_PUBLIC_KEY="jwt_public_key.pem"