# AI/Run CodeMie deployment variables configuration
# Fill required values and save this file as deployment.conf

TF_VAR_region="us-east-1" # Example: us-east-1
TF_VAR_subnet_azs='["us-east-1a", "us-east-1b", "us-east-1c"]' # Example: '["us-east-1a", "us-east-1b", "us-east-1c"]'

TF_VAR_platform_name="codemie-qat" # Example: codemie
TF_VAR_deployer_role_name="AIRunDeployerRole" # Example: AIRunDeployerRole

TF_VAR_s3_states_bucket_name="codemie-qa-terraform-states" # Example: codemie-terraform-states
TF_VAR_table_name="codemie_qa_terraform_locks" # Example: codemie_terraform_locks

TF_VAR_platform_domain_name="qat.genai-run-learn.click" # Example: example.com

TF_VAR_role_permissions_boundary_arn="" # Example: arn:aws:iam::012345678901:policy/role_boundary

# Uncomment in case Eks admin role is differ then current user
#TF_VAR_eks_admin_role_arn=""

# Uncomment in case EBS encryption needed
#TF_VAR_ebs_encrypt="<BOOLEAN VALUE>" # Example: true or false

TF_VAR_spot_instance_types='[{"instance_type":"c5.2xlarge"}]'
TF_VAR_spot_max_nodes_count=0
TF_VAR_spot_desired_nodes_count=0
TF_VAR_spot_min_nodes_count=0
TF_VAR_demand_instance_types='[{"instance_type":"c5.2xlarge"}]'
TF_VAR_demand_max_nodes_count=2
TF_VAR_demand_desired_nodes_count=2
TF_VAR_demand_min_nodes_count=1

# RDS
TF_VAR_pg_instance_class="db.c6gd.medium"